<style lang="less">
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .position{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .water{
    border: 1px solid white;
    border-radius: 60px;
    background-color: #66ffff;
    width: 120px;
    height: 120px;
    margin-top: 100px;
  }
  .tree{
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: #99ff00;
  }
  .fire{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: red
  }
  .soil{
    width: 90px;
    height: 90px;
    border: 1px solid white;
    border-radius: 45px;
    background-color: #ff9999;
  }
  .gold{
    width: 80px;
    height: 80px;
    border: 1px solid white;
    border-radius: 40px;
    background-color: gold;
  }
  .view{
    width: 200px;
    height: 200px;
  }
  .absolute{
    position: absolute;
  }
</style>
<template>
  <view class="position">
    <view class="center view"><image class="water" src="{{water}}"></image></view>
    <view class="center view"><image class="tree absolute" style="{{treexy}}" src="{{tree}}"></image></view>
    <view class="center view"><image class="soil absolute" style="{{soilxy}}" src="{{soil}}"></image></view>
    <view class="center view"><image class="fire absolute" style="{{firexy}}" src="{{fire}}"></image></view>
    <view class="center view"><image class="gold absolute" style="{{goldxy}}" src="{{gold}}"></image></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    water: '../image/water.png',
    tree: '../image/tree.png',
    soil: '../image/soil.png',
    fire: '../image/fire.png',
    gold: '../image/gold.png',
    treexy: 'left: 26%; top: 25%;',
    soilxy: 'left: 70%; top: 17%;',
    firexy: 'left: 60%; top: 25%;',
    goldxy: 'left: 8%; top: 16%;',
  //  waterxy: 'left: 50%; top: 20px;'
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
