<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("http://www.smartestee.com/noise/bgImage.png");
  background-size: 100% 100%;
}

.markbackground {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mark {
  font-size: 35px;
  color: white;
}

.blank {
  width: 100%;
  height: 10%;
}

.dates {
  color: white;
  border-bottom: 0.5px solid white;
  border-top: 0.5px solid white; // border-radius: 15px;
  // border-left-color: rgba(255, 255, 255, 0);
  // border-right-color: rgba(255, 255, 255, 0);
  margin-top: 5%;
  font-size: 11px;
  font-weight: bold;
}

.circular {
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 100px;
}

.buttonview {
  margin-top: 20%;
  color: white;
  width: 100%;
}

.button {
  padding: 4px;
  width: 18%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  font-size: 18px;
  font-weight: 100;
}

.txt {
  border: 1px solid white;
  border-radius: 10px;
}

.nongli {
  color: white;
  font-size: 12px;
  margin-top: 20%;
}

.uplow {
  width: 10px;
  height: 10px;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  margin-top: 5%;
  color: white;
  font-size: 18px;
}

.lowertext {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  position: fixed;
  bottom: 10%;
  font-weight: 100;
  width: 100%;
}

.point {
  width: 15px;
  height: 15px;
}

.lowpoint {
  position: fixed;
  width: 100%;
  bottom: 5%;
}
</style>
<template>
  <view>
    <view wx:if="{{showImge}}">
      <image src="../image/bg.jpeg" class="top"></image>
    </view>
    <view wx:else class="background" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
      <view class="markbackground" style="background-color:{{bgcolor}}">
        <view class="top">
          <view class="blank"></view>
          <view class="circular center" style="background-color:{{circlecolor}};  box-shadow:0px 0px 10px {{shadowcolor}};">
            <view class="center" style="display: flex; flex-direction: column;">
              <view class="mark">
                <text>{{text}}</text>
              </view>
              <view class="dates">
                <text>{{dates}}</text>
              </view>
              <view class="nongli">
                <text>{{lunar}}</text>
              </view>
            </view>
          </view>
          <view class="center timer">
            <view>
              <image src="../image/up.png" class="uplow"></image>
            </view>
            <view wx:if="{{tick === -1}}">
              <text>{{loops}} </text>
            </view>
            <view wx:else>
              <text>{{time}} </text>
            </view>
            <view>
              <image src="../image/low.png" class="uplow"></image>
            </view>
          </view>
          <view wx:if="{{key === 0}}" @tap="time" class="center buttonview">
            <text class="button center">{{kStatus[key]}}</text>
          </view>
          <view wx:else class="center buttonview">
            <view @tap="time" class="button center" style="margin-right: 8%;">
              <text>{{kStatus[key]}}</text>
            </view>
            <view @tap="timerEnd" class="button center" style="margin-left: 8%;">
              <text>{{endKey}}</text>
            </view>
          </view>
          <view class="lowertext center">
            <text>跨过山水，我在这里拥抱你</text>
          </view>
          <view class="lowpoint center">
            <image src="../image/point.png" class="point" style="opacity: {{goldPoint}};"></image>
            <image src="../image/point.png" class="point" style="opacity: {{treePoint}};"></image>
            <image src="../image/point.png" class="point" style="opacity: {{waterPoint}};"></image>
            <image src="../image/point.png" class="point" style="opacity: {{firePoint}};"></image>
            <image src="../image/point.png" class="point" style="opacity: {{soilPoint}};"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
