<style lang="less">
.position {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1507874324&di=35d625e5e928c9af293703f3d4d90732&src=http://img4.duitang.com/uploads/item/201409/09/20140909211122_wWVay.png');
  background-size: 100% 100%;
}

.markposition {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mark {
  width: 80px;
  height: 80px;
}

.text {
  width: 100%;
  height: 10%;
}

.yuan {
  width: 200px;
  height: 200px;
  border: 1px solid white;
  border-radius: 100px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time {
  color: white;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  margin-top: 20%;
}

.timefloor {
  margin-top: 7%;
  color: white;
  font-size: 20px;
}

.key {
  margin-top: 38%;
  display: flex;
  flex-direction: row;
  color: white;
  width: 100%;
}
</style>
<template>
  <view>
    <view wx:if="{{showImg}}">
      <image src="../image/bg.jpeg" class="top"></image>
    </view>
    <view wx:else class="position" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
      <view class="markposition" style="background-color:{{bgcolor}}">
        <view class="top">
          <view class="text"></view>
          <view class="yuan center">
            <view style="display: flex; flex-direction: column;">
              <view class="center">
                <image class="mark" src="{{mark}}"></image>
              </view>
              <text class="time">{{dates}}</text>
            </view>
          </view>
          <view class="center timefloor">
            <text>{{(tick / 60) >= 60 ? '∞' :
               ((tick - (tick % 60))/ 60) < 10 ? '0'+((tick - (tick % 60))/ 60 ) : ((tick - (tick % 60))/ 60)}} : {{(tick % 60) >= 10 ? (tick % 60): '0'+ (tick % 60)}} </text>
          </view>
          <view @tap='floor' class="key center" wx:if="{{key==='开始' }}">
            <text>{{key}}</text>
          </view>
          <view class="key center" wx:else>
            <view @tap='floor' style="margin-right: 8%;">
              <text>{{key}}</text>
            </view>
            <view @tap='floorEnd' style="margin-left: 8%;">
              <text>{{end}}</text>
            </view>
          </view>
          <view>
            <text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

const secondsPerMin = 60
const changeTimePoint = 5
const changeImagePoint = 3
let timer = null

export default class Water extends wepy.page {
  config = {
    navigationBarTitleText: '归心'
  }
  data = {
    switch: true,
    showImg: true,
    mark: '../image/water.png',
    starPoint: [0, 0],
    curPoint: [0, 0],
    bgcolor: 'rgba(0, 255, 255, 0.3)',
    imageNode: '3',
    tick: 0,
    key: '开始',
    dates: '',
    end: '结束',
    changePoint: 0
  }
  methods = {
    timeChange(self, e) {
      self.curPoint = [e.touches[0].pageX, e.touches[0].pageY]
      let xchange = self.curPoint[0] - self.starPoint[0]
      let ychange = self.curPoint[1] - self.starPoint[1]
      if (self.curPoint[0] >= self.starPoint[0]) {
        if (Math.abs(xchange) >= Math.abs(ychange)) {
        } else {
          if (self.curPoint[1] >= self.starPoint[1]) {
            if ((self.tick / 60) > 0) {
              self.changePoint = self.changePoint + 1
              if (self.changePoint === changeTimePoint) {
                self.tick = self.tick - 60
                self.changePoint = 0
              }
            }
          } else {
            if ((self.tick / 60) < 60) {
              self.changePoint = self.changePoint + 1
              if (self.changePoint === changeTimePoint) {
                self.tick = self.tick + 60
                self.changePoint = 0
              }
            }
          }
        }
      } else {
        if (Math.abs(xchange) >= Math.abs(ychange)) {
        } else {
          if (self.curPoint[1] >= self.starPoint[1]) {
            if ((self.tick / 60) > 0) {
              self.changePoint = self.changePoint + 1
              if (self.changePoint === changeTimePoint) {
                self.tick = self.tick - 60
                self.changePoint = 0
              }
            }
          } else {
            if ((self.tick / 60) < 60) {
              self.changePoint = self.changePoint + 1
              if (self.changePoint === changeTimePoint) {
                self.tick = self.tick + 60
                self.changePoint = 0
              }
            }
          }
        }
      }
    },

    imageChange(self, e) {
      let xchange = self.curPoint[0] - self.starPoint[0]
      let ychange = self.curPoint[1] - self.starPoint[1]

      if (self.curPoint[0] >= self.starPoint[0]) {
        if (Math.abs(xchange) >= Math.abs(ychange)) {
          self.changePoint = self.changePoint + 1
          if (self.changePoint === changeImagePoint) {
            switch (self.imageNode) {
              case '1':
                break
              case '2':
                self.mark = '../image/gold.png'
                self.imageNode = '1'
                self.bgcolor = 'rgba( 255, 255, 0, 0.3)'
                break
              case '3':
                self.mark = '../image/tree.png'
                self.imageNode = '2'
                self.bgcolor = 'rgba( 0, 255, 0, 0.3)'
                break
              case '4':
                self.mark = '../image/water.png'
                self.imageNode = '3'
                self.bgcolor = 'rgba(0, 255, 255, 0.3)'
                break
              case '5':
                self.mark = '../image/fire.png'
                self.imageNode = '4'
                self.bgcolor = 'rgba( 255, 0, 0, 0.3)'
                break
            }
            self.changePoint = 0
          }
        } else {
          if (self.curPoint[1] >= self.starPoint[1]) {
          } else {
          }
        }
      } else {
        if (Math.abs(xchange) >= Math.abs(ychange)) {
          self.changePoint = self.changePoint + 1
          if (self.changePoint === changeImagePoint) {
            switch (self.imageNode) {
              case '1':
                self.mark = '../image/tree.png'
                self.imageNode = '2'
                self.bgcolor = 'rgba( 0, 255, 0, 0.3)'
                break
              case '2':
                self.mark = '../image/water.png'
                self.imageNode = '3'
                self.bgcolor = 'rgba(0, 255, 255, 0.3)'
                break
              case '3':
                self.mark = '../image/fire.png'
                self.imageNode = '4'
                self.bgcolor = 'rgba( 255, 0, 0, 0.3)'
                break
              case '4':
                self.mark = '../image/soil.png'
                self.imageNode = '5'
                self.bgcolor = 'rgba( 238, 99, 99, 0.3)'
                break
              case '5':
                break
            }
            self.changePoint = 0
          }
        } else {
          if (self.curPoint[1] >= self.starPoint[1]) {
          } else {
          }
        }
      }
    },

    touchstart(e) {
      let self = this
      self.starPoint = [e.touches[0].pageX, e.touches[0].pageY]
    },
    touchmove(e) {
      let self = this
      if (self.switch) {
        self.methods.timeChange(self, e)
      }
    },

    touchend(e) {
      let self = this
      if (self.switch) {
        self.methods.imageChange(self, e)
      }
    },

    floor() {
      let self = this
      if (timer) {
        clearInterval(timer)
      }
      if (self.key === '开始' || self.key === '继续') {
        let self = this
        let tickCount = self.tick
        timer = setInterval(() => {
          tickCount--
          self.setData({
            tick: tickCount
          })
          self.tick = tickCount

          if (self.tick === 0) {
            clearInterval(timer)
          }
          console.log(self.tick)
        }, 1000)
        self.key = '暂停'
        self.switch = false
      } else {
        self.key = '继续'
        clearInterval(timer)
      }
    },
    floorEnd() {
      let self = this
      clearInterval(timer)
      self.key = '开始'
      self.switch = true
      self.tick = 20 * secondsPerMin
      console.log(self.switch)
    }
  }
  onShareAppMessage() {
    return {
      title: '归心',
      desc: '都市喧闹 何处归心',
      path: '/page/noise'
    }
  }

  onLoad() {
    let date = new Date()
    let self = this
    const weeks = ['Sun', 'Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat']
    const week = date.getUTCDay()
    const weekd = weeks[week]
    const month = date.getMonth()
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']
    const mon = months[month]
    const day = date.getDate()
    const year = date.getFullYear()
    self.dates = mon + ' ' + day + ' ' + weekd + ' ' + year
    self.tick = 20 * secondsPerMin
    setTimeout(() => {
      self.showImg = false
      self.setData({
        showImg: false
      })
    }, 2000)
    // wepy.request({
    //   url: 'http://127.0.0.1:7001/voice/list',
    //   success: function(res) {
    //     console.log(res)
    //   }
    // })
  }
}
</script>
