<style lang="less">
  .position{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #66ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mark{
    width: 100px;
    height: 100px;
  }
  .text{
    width: 100%;
    height: 20%;
  }
  .yuan{
    width: 150px;
    height: 150px;
    border: 1px solid white;
    border-radius: 75px;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <view class="position" @touchstart="touchstart" @touchmove="touchmove">
    <view class="text"></view>
    <view class"yuan center"><image class="mark" src="{{mark}}"></image></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '吾心归处'
  }
  data = {
    mark: '../image/water.png',
    starPoint: [0, 0],
    curPoint: [0, 0]
  }
  methods = {
    touchstart(e) {
      let self = this
      self.starPoint = [e.touches[0].pageX, e.touches[0].pageY]
    },
    touchmove(e) {
      let self = this
      self.curPoint = [e.touches[0].pageX, e.touches[0].pageY]
      if (self.curPoint[0] > self.starPoint[0]) {
        self.mark = '../image/fire.png'
      }
    }
  }
  onLoad() {
  }
}
</script>
