/**index.wxss**/
.center {
  display:flex;
  justify-content:center;
  align-items:center
}
.background {
  position:fixed;
  bottom:0;
  width:100%;
  height:100%;
  background-image:url("http://www.smartestee.com/noise/bgImage.png");
  background-size:100% 100%
}
.markbackground {
  position:fixed;
  bottom:0;
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center
  }
.top {
  position:fixed;
  bottom:0;
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center
}
.mark {
  font-size:35px;
  color:white
}
.blank {
  width:100%;
  height:10%
}
.dates {
  color:white;
  border-bottom:.5px solid white;
  border-top:.5px solid white;
  margin-top:5%;font-size:11px;
  font-weight:bold
}
.circular {
  width:200px;
  height:200px;
  border:2px solid rgba(255,255,255,0.5);
  border-radius:100px
}
.buttonview {
  color:white;
  width:100%;
  height:30px;
  position:fixed;
  bottom:20%
}
.button {
  padding:4px;
  width:18%;
  border:1px solid rgba(255,255,255,0.5);
  border-radius:20px;
  font-size:18px;
  font-weight:100
}
.txt {
  border:1px solid white;
  border-radius:10px
}
.nongli {
  color:white;
  font-size:12px;
  margin-top:20%
}
.uplow {
  width:10px;
  height:10px
}
.timer {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:0;
  margin-top:5%;
  color:white;
  font-size:18px
}
.tolow {
  position:fixed;
  bottom:0;
  width:100%;
  height:20%
}
.lowertext {
  color:rgba(255,255,255,0.5);
  font-size:12px;
  position:fixed;
  bottom:10%;
  font-weight:100;
  width:100%
}
.point {
  width:15px;
  height:15px
}
.lowpoint {
  position:fixed;
  width:100%;
  bottom:5%
}
.notice {
  display:flex;
  width:25px;
  height:25px;
  margin-top:10px;
  margin-left:88%;
  opacity: 0.8;
}
.noticeShow {
  display:flex;
  width: 80%;
  height: 80%;
  margin-top:15%;
}
.close {
  display:flex;
  justify-content:center;
  align-items:center;
  background-color: rgb(38, 40, 55);
  width: 20px;
  height: 20px;
  border-radius: 10px;
  opacity: 0.8;
}
.line {
  background-color: rgb(38, 40, 55);
  width: 1px;
  height: 20px;
  opacity: 0.8;
}
.noticeview {
  width: 100%;
  height: 90%;
  background-color: rgb(38, 40, 55);
  border-radius: 10px;
  opacity: 0.8;
}
.guixin {
  display:flex;
  justify-content:center;
  color: #ffe9a7;
  font-size: 30px;
  margin-top:26px;
  margin-bottom: 26px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: STFangsong;
  font-weight: 100;
}
.font {
  color: white;
  font-size: 15px;
  font-family: STFangsong;
  margin-top:5px;
  margin-bottom: 5px;
  opacity: 0.8;
}
.xline {
  width: 30px;
  height: 1px;
  background-color: #ffe9a7;
}
