
  <view>
    <view  wx:if="{{showImage}}">
      <image src="http://10.0.0.100/noise/top.jpeg" class="top"/>
    </view>
    <view  wx:else class="background" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
      <view class="markbackground" style="background-color:{{node.bgcolor}}">
        <view style="width:100%;">
        </view>
        <view wx:if="{{noticeShow}}" class="noticeShow" bindtap="closeNotice">
          <view style="width: 100%">
            <view style="margin-left:90%; margin-top:5px;" >
              <image src="http://10.0.0.100/noise/close.png" style="width:10px; height:10px;"></image>
            </view>
          </view>
        </view>
        <view wx:else class="top">
          <view bindtap="showNotice" class="notice">
            <image src="http://10.0.0.100/noise/notice.png" style="width:25px; height:25px;"/>
          </view>
          <view class="blank"/>
          <view class="circular center" style="background-color:{{circlecolor}};  box-shadow:0px 0px 40px {{shadowcolor}};">
            <view class="center" style="display: flex; flex-direction: column;">
              <view class="mark">
                <text>{{node.mark}}</text>
              </view>
              <view class="dates">
                <text>{{dates}}</text>
              </view>
              <view class="nongli">
                <text>{{lunar}}</text>
              </view>
            </view>
          </view>
          <view class="center timer">
            <view>
              <image src="../../image/up.png" class="uplow"/>
            </view>
            <view>
              <text>{{time}}</text>
            </view>
            <view>
              <image src="../../image/low.png" class="uplow"/>
            </view>
          </view>
          <view wx:if="{{startButton}}" bindtap="start" class="center buttonview">
            <text class="button center">{{start}}</text>
          </view>
          <view wx:else class="center buttonview">
            <view wx:if="{{pauseOrContinue}}" bindtap="pause" class="button center" style="margin-right: 8%;">
              <text>{{pause}}</text>
            </view>
            <view wx:else bindtap="start" class="button center" style="margin-right: 8%;">
              <text>{{continues}}</text>
            </view>
            <view bindtap="end" class="button center" style="margin-left: 8%;">
              <text>{{end}}</text>
            </view>
          </view>
          <view class="lowertext center">
            <text>跨过山水，我在这里拥抱你</text>
          </view>
          <view class="lowpoint center">
            <image src="../../image/point.png" class="point" style="opacity: {{node.goldPoint}};"/>
            <image src="../../image/point.png" class="point" style="opacity: {{node.treePoint}};"/>
            <image src="../../image/point.png" class="point" style="opacity: {{node.waterPoint}};"/>
            <image src="../../image/point.png" class="point" style="opacity: {{node.firePoint}};"/>
            <image src="../../image/point.png" class="point" style="opacity: {{node.soilPoint}};"/>
          </view>
        </view>
        
      </view>
    </view>
  </view>
