<style lang="less">
</style>

<script>
import wepy from 'wepy'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/noise',
      'pages/new',
      'pages/water',
      'pages/fire',
      'pages/gold',
      'pages/soil',
      'pages/tree'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  onLaunch() {
    console.log(this)
  }
}
</script>
